<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Project Helin The Future of Drones</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/prettyPhoto.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
    <link rel="shortcut icon" href="images/ico/favicon.ico?v=2">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="images/ico/apple-touch-icon-57-precomposed.png">
</head><!--/head-->

<body data-spy="scroll" data-target="#navbar" data-offset="0">
<header id="header" role="banner">
    <div class="container">
        <div id="navbar" class="navbar navbar-default">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html"></a>
            </div>
            <div class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="#main-slider">Home</a></li>
                    <li><a href="#vision">Vision</a></li>
                    <li><a href="#features">Features</a></li>
                    <li><a href="#getting-started">Getting Started</a></li>
                    <li><a href="#impressions">Impressions</a></li>
                    <li><a href="#about-us">About Us</a></li>
                    <li><a href="https://my.helin.ch">My Helin</a></li>
                </ul>
            </div>
        </div>
    </div>
</header><!--/#header-->

<a href="https://github.com/orgs/project-helin"><img style="position: fixed; z-index:100000; top: 0; right: 0; border: 0;"
                                                     src="https://camo.githubusercontent.com/365986a132ccd6a44c23a9169022c0b5c890c387/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f7265645f6161303030302e706e67"
                                                     alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png"></a>

<section id="main-slider" class="carousel">
    <div class="carousel-inner">
        <div class="item active">
            <div class="container">
                <div class="carousel-content">
                    <h1>Drone Delivery for Everyone</h1>
                    <p class="lead">Use your drones to deliver your products<br>and anage them with Project Helin</p>
                </div>
            </div>
        </div><!--/.item-->
        <div class="item">
            <div class="container">
                <div class="carousel-content">
                    <h1>Use Project Helin for Free</h1>
                    <p class="lead">Use our plattform or deploy it on your own server</p>
                </div>
            </div>
        </div><!--/.item-->
    </div><!--/.carousel-inner-->
    <a class="prev" href="#main-slider" data-slide="prev"><i class="fa fa-angle-left"></i></a>
    <a class="next" href="#main-slider" data-slide="next"><i class="fa fa-angle-right"></i></a>
</section><!--/#main-slider-->

<section id="vision">
    <div class="container">
        <div class="box first center ">
            <div class="center gap">
                <h2>Vision</h2>
            </div>
            <div class="row">
                <div class="col-xs-12">
                    <p class="lead"> We believe that fast-deliveries as well as services
                        like drone-selfies or air-video-footage will soon be available as a service at a lot of places.
                    </p>
                    <p class="lead">So we developed a platform that enables everyone to use their drones
                        to provide a delivery service. With predefined flight-zones it is possible to avoid collisions with static objects like trees and houses.</p>
                </div>

            </div><!--/.row-->
        </div><!--/.box-->
    </div><!--/.container-->
</section><!--/#services-->


<section id="features">
    <div class="container">
        <div class="box">
            <div class="center gap">
                <h2>Features</h2>
            </div>
            <div class="row">
                <div class="col-md-4 col-sm-6">
                    <div class="center">
                        <i class="fa fa-flash icon-md icon-color1"></i>
                        <h4>Collision Avoidance</h4>
                        <p>You can draw different types of zones in which your drones can navigate. They move only inside these borders and avoid collisions with static
                            objects.</p>
                    </div>
                </div><!--/.col-md-4-->
                <div class="col-md-4 col-sm-6">
                    <div class="center">
                        <i class="fa fa-map-signs icon-md icon-color2"></i>
                        <h4>Route Calculation</h4>
                        <p>When the system receives an order from a customer it automatically calculates a route through your predefined flight zones.</p>
                    </div>
                </div><!--/.col-md-4-->
                <div class="col-md-4 col-sm-6">
                    <div class="center">
                        <i class="fa fa-usb icon-md icon-color3"></i>
                        <h4>Compatibility</h4>
                        <p>Our system works with every drone that supports MAVLink Protocol. (Tested with Pixhawk and Ardupilot v3.3)</p>
                    </div>
                </div><!--/.col-md-4-->
                <div class="col-md-4 col-sm-6">
                    <div class="center">
                        <i class="fa fa-users icon-md icon-color4"></i>
                        <h4>Customer App</h4>
                        <p>We provide an App (iOS and Android), which every customer can download. It automatically shows your products if the customer is inside your catchment
                            area.</p>
                    </div>
                </div><!--/.col-md-4-->
                <div class="col-md-4 col-sm-6">
                    <div class="center">
                        <i class="fa fa-tachometer icon-md icon-color5"></i>
                        <h4>Real-Time</h4>
                        <p>All your drones are controlled over the Internet. Just use our platform to track the movement and actions of your drones in real-time.</p>
                    </div>
                </div><!--/.col-md-4-->
                <div class="col-md-4 col-sm-6">
                    <div class="center">
                        <i class="fa fa-cloud-upload icon-md icon-color6"></i>
                        <h4>Onboard App</h4>
                        <p>Just use our Onboard-App to connect your drones with our platform. It also provides a user-interface which helps you to keep track of the state of your
                            drone.</p>
                    </div>
                </div><!--/.col-md-4-->
            </div>
        </div>
    </div>
</section><!--/#pricing-->

<section id="getting-started">
    <div class="container">
        <div class="box">
            <div class="center gap">
                <h2>Getting Started</h2>
            </div>
            <div class="row">
                <div class="col-md-4 col-sm-6">
                    <div class="center">
                        <i class="fa fa-university icon-lg icon-color2"></i>
                        <h4>Create your Organisation</h4>
                        <p>Go to my.helin.ch create your personal account and create an organisation. From now on you can add drones and products to your organisation and share
                            them between different locations and events (Projects).
                        </p>

                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="center">
                        <i class="fa fa-map icon-lg icon-color3"></i>
                        <h4>Create your Project</h4>
                        <p>You are now able to create a project
                            which defines where and what you will provide for your customers. The map will help you to define where you have the base of your drones and in which
                            area you will deliver. You can test all your projects with ease by simulating your drone and your customer-position.</p>

                    </div>
                </div>
                <div class="col-md-4 col-sm-6  ">
                    <div class="center">
                        <i class="fa fa-rocket icon-lg icon-color4"></i>
                        <h4>Prepare your Drone</h4>
                        <p>In order to connect your drone with the platform you have mount an Android smartphone on it and connect it with an OTG-Cable or use a
                            Radio-Telemetry-Set. You can download the Helin-Onboard-App here and connect it
                            by typing in the drone token from the drones overview in my.helin.ch. If you wan't to drop your products with a parachute, you can 3D-Print our
                            drop-mechanism.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


<section id="impressions">
    <div class="container">
        <div class="box">
            <div class="center gap">
                <h2>Impressions</h2>
                <p class="lead">Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac<br>turpis egestas. Vestibulum tortor quam, feugiat vitae.</p>
            </div><!--/.center-->
            <ul class="portfolio-filter">
                <li><a class="btn btn-primary active" href="#" data-filter="*">All</a></li>
                <li><a class="btn btn-primary" href="#" data-filter=".drone">Drones</a></li>
                <li><a class="btn btn-primary" href="#" data-filter=".delivery">Delivery</a></li>
                <li><a class="btn btn-primary" href="#" data-filter=".software">Software</a></li>
            </ul><!--/#portfolio-filter-->
            <ul class="portfolio-items col-4">
                <li class="portfolio-item drone">
                    <div class="item-inner">
                        <div class="portfolio-image">
                            <img src="images/portfolio/full/drone-flying-1.jpg" alt="">
                            <div class="overlay">
                                <a class="preview btn btn-danger" title="First Prototype" href="images/portfolio/full/drone-flying-1.jpg"><i class="fa fa-eye"></i></a>
                            </div>
                        </div>
                        <h5>First Prototype</h5>
                    </div>
                </li><!--/.portfolio-item-->
                <li class="portfolio-item drone">
                    <div class="item-inner">
                        <div class="portfolio-image">
                            <img src="images/portfolio/full/drone-flying.jpg" alt="">
                            <div class="overlay">
                                <a class="preview btn btn-danger" title="First Prototype" href="images/portfolio/full/drone-flying.jpg"><i class="fa fa-eye"></i></a>
                            </div>
                        </div>
                        <h5>First Prototype</h5>
                    </div>
                </li><!--/.portfolio-item-->
                <li class="portfolio-item software">
                    <div class="item-inner">
                        <div class="portfolio-image">
                            <img src="images/portfolio/full/zones.png" alt="">
                            <div class="overlay">
                                <a class="preview btn btn-danger" title="Project Editor with Flight Zones" href="images/portfolio/full/zones.png"><i class="fa fa-eye"></i></a>
                            </div>
                        </div>
                        <h5>Project Editor with Flight Zones</h5>
                    </div>
                </li><!--/.portfolio-item-->
                <li class="portfolio-item software">
                    <div class="item-inner">
                        <div class="portfolio-image">
                            <img src="images/portfolio/full/flown-route.png" alt="">
                            <div class="overlay">
                                <a class="preview btn btn-danger" title="Telemetry data of drone shown on map" href="images/portfolio/full/flown-route.png"><i class="fa fa-eye"></i></a>
                            </div>
                        </div>
                        <h5>Telemetry data of drone shown on map</h5>
                    </div>
                </li><!--/.portfolio-item-->
            </ul>
        </div><!--/.box-->
    </div><!--/.container-->
</section><!--/#portfolio-->

<section id="about-us">
    <div class="container">
        <div class="box">
            <div class="center">
                <h2>Team</h2>
            </div>
            <div class="team carousel scale">

                <div class="row">
                    <div class="col-sm-4">
                        <div class="member">
                            <p><img class="img-responsive img-thumbnail img-circle" src="images/team1.jpg" alt=""></p>
                            <h3>Martin Stypinski
                                <small class="designation">GIS Specialist</small>
                            </h3>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="member">
                            <p><img class="img-responsive img-thumbnail img-circle" src="images/team2.jpg" alt=""></p>
                            <h3>Kirusanth Poopalasingam
                                <small class="designation">Java Specialist</small>
                            </h3>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="member">
                            <p><img class="img-responsive img-thumbnail img-circle" src="images/team3.jpg" alt=""></p>
                            <h3>Marcel Amsler
                                <small class="designation">Mobile and Javascript Guru</small>
                            </h3>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div><!--/.container-->
</section><!--/#about-us-->

<section id="contact">
    <div class="container">
        <div class="box last">
            <div class="center gap">
                <h2>Partners</h2>
            </div>
            <div class="row">
                <div class="col-xs-3 col-sm-offset-2">
                    <a href="https://www.hsr.ch" target="_blank">
                        <img class="img-responsive" style="padding-top: 30px;" alt="HSR Logo" src="images/hsr-logo.jpg">
                    </a>
                </div>
                <div class="col-xs-3 col-sm-offset-2">
                    <a href="https://hausberg.io/" target="_blank">
                        <img src="images/hausberg-logo.gif" class="image-responsive" width="250" alt="Hausberg Media Logo">
                    </a>
                </div>
            </div>
        </div><!--/.box-->
    </div><!--/.container-->
</section><!--/#contact-->

<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.isotope.min.js"></script>
<script src="js/jquery.prettyPhoto.js"></script>
<script src="js/main.js"></script>
</body>
</html>